<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Go资源站 - Golang语言社区</title>
<meta name="keywords" content="Golang, Go语言, Golang语言社区, Golang社区, golang.mom, golang.ltd, Golang最新版本下载，Golang版本">
<meta name="description" content="Go下载站。Go程序员都关注的语言学习公众号。汇集Go语言学习基础、中高级教程，对常用的Go语言开源项目进行解读和案例分析； 不断提供优质的Go语言学习视频，方便您更直观地学习Go程序的开发过程；不定期发布Go语言和其他互联网技术相关招聘信息， 欢迎您在这找到自己满意的工作。只有您的关注和分享，才是让我们发展最大的动力！" />
<meta name="author" content="Golang语言社区">
<meta name="robots" content="index,follow">
<meta name="application-name" content="golang.mom">
<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="//cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</script>
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div class="container">
<h1>Go资源站 <small>Golang语言社区</small></h1>
<hr />
<div class="alert alert-success" role="alert">
<p class="text-center">
<strong>为了方便社区用户下载Go语言的最新版本，本站为此而生！</strong><br /><br />
<img src="images/qrcode_for_golangweb_8cm.jpg" alt="" /><br /><br />
<strong>欢迎您关注微信公众号『Golang语言社区』</strong>
</p>
</div>
<strong>本站所有下载资源都可以在百度云盘上找到(包括之前版本): </strong><a href="https://pan.baidu.com/s/1hsaPyyo" target="_blank">https://pan.baidu.com/s/1hsaPyyo</a>。
<h3><i class="fa fa-angle-double-right" aria-hidden="true"></i> 1.9.1</h3>
<table class="table table-striped">
  <thead>
	<tr>
	  <th>Filename</th>
	  <th>Size</th>
	  <th class="text-right">Download</th>
	</tr>
  </thead>
  <tbody>
	<tr>
		<td>go1.9.1.darwin-amd64.pkg</td>
		<td>97 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.darwin-amd64.pkg" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.darwin-amd64.tar.gz</td>
		<td>97 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.darwin-amd64.tar.gz" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.freebsd-386.tar.gz</td>
		<td>86 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.freebsd-386.tar.gz" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.freebsd-amd64.tar.gz</td>
		<td>97 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.freebsd-amd64.tar.gz" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.linux-386.tar.gz</td>
		<td>87 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.linux-386.tar.gz" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.linux-amd64.tar.gz</td>
		<td>99 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.linux-amd64.tar.gz" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.linux-arm64.tar.gz</td>
		<td>84 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.linux-arm64.tar.gz" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.linux-armv6l.tar.gz</td>
		<td>85 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.linux-armv6l.tar.gz" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.linux-ppc64le.tar.gz</td>
		<td>83 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.linux-ppc64le.tar.gz" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.linux-s390x.tar.gz</td>
		<td>83 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.linux-s390x.tar.gz" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.src.tar.gz</td>
		<td>15 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.src.tar.gz" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.windows-386.msi</td>
		<td>79 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.windows-386.msi" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.windows-386.zip</td>
		<td>92 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.windows-386.zip" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.windows-amd64.msi</td>
		<td>89 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.windows-amd64.msi" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>

	<tr>
		<td>go1.9.1.windows-amd64.zip</td>
		<td>104 M</td>
		<td class="text-right">
			<a href="/static/go/1.9.1/go1.9.1.windows-amd64.zip" class="btn btn-xs btn-success"><i class="fa fa-download" aria-hidden="true"></i> 本地下载</a>
		</td>
	</tr>
  </tbody>
</table>
<hr />
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108136142-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108136142-1');
</script>
</body>
</html>
